# Mall

./: .gitignore  pom.xml
auth-server/: pom.xml
auth-server/src/main/resources/: application.properties
mall-common/: pom.xml
mall-common/src/main/java/com/zqq/common/constant/: AuthServerConstant.java  ProductConstant.java  WareConstant.java
mall-common/src/main/java/com/zqq/common/es/: SkuEsModel.java
mall-common/src/main/java/com/zqq/common/exception/: BizCodeEnum.java
mall-common/src/main/java/com/zqq/common/to/: MemberPrice.java  SkuHasStockVO.java  SkuReductionTO.java  SpuBoundsTO.java
mall-common/src/main/java/com/zqq/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java
mall-common/src/main/java/com/zqq/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
mall-common/src/main/java/com/zqq/common/validator/: Assert.java  ValidatorUtils.java
mall-common/src/main/java/com/zqq/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
mall-common/src/main/java/com/zqq/common/vo/: MemberResponseVO.java
mall-common/src/main/java/com/zqq/common/xss/: HTMLFilter.java  SQLFilter.java
mall-common/src/main/resources/: ValidationMessages.properties
mall-coupon/: pom.xml
mall-coupon/src/main/resources/: application.yml  bootstrap.yml
mall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
mall-elasticsearch/: pom.xml
mall-elasticsearch/src/main/resources/: application.properties  application.yml  bootstrap.yml  dsl.json
mall-gateway/: pom.xml
mall-gateway/src/main/resources/: application.yml  bootstrap.yml
mall-member/: pom.xml
mall-member/src/main/resources/: application.yml  bootstrap.yml
mall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberDao.xml  (+5 more)
mall-order/: pom.xml
mall-order/src/main/resources/: application.yml  bootstrap.yml
mall-product/: pom.xml
mall-product/src/main/resources/: application.properties  application.yml  bootstrap.yml
mall-product/src/main/resources/templates/: index.html
mall-seckill/: pom.xml
mall-seckill/src/main/resources/: application.properties
mall-ware/: pom.xml
mall-ware/src/main/resources/: application.yml  bootstrap.yml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
sso-client/: pom.xml
sso-client/src/main/resources/: application.properties
sso-server/: pom.xml
sso-server/src/main/resources/: application.properties
third-part/: pom.xml
third-part/src/main/resources/: bootstrap.yml
(+442 files in other folders)
