spring.application.name=auth-server

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8849

server.port=20000

spring.thymeleaf.cache=false

spring.redis.host=123.56.253.279
spring.redis.port=6380


#配置存储类型
spring.session.store-type=redis
#过期时间
server.servlet.session.timeout=30m



