#配置使用 redis 作为缓存
spring.cache.type=redis

spring.cache.redis.time-to-live=3600000
# 如果指定前缀就用指定的前缀，如果没有指定前缀，就使用缓存的名字作为前缀
#spring.cache.redis.key-prefix=CACHE_
# 如果不使用前缀就什么前缀都没
spring.cache.redis.use-key-prefix=true
#是否缓存空值 防止缓存穿透
spring.cache.redis.cache-null-values=true

#spring.cache.cache-names=redis

# 开启 feign 熔断功能配置
feign.sentinel.enabled=true

# 开启debug日志
logging.level.org.springframework.cloud.openfeign=debug
logging.level.org.springframework.cloud.sleuth=debug

