spring.application.name=mall-seckill
server.port=25000
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8849
spring.redis.host=123.56.253.179

spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=50

spring.session.store-type=redis

spring.rabbitmq.virtual-host=/
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672

spring.thymeleaf.cache=false
# 关闭 thymeleaf 的缓存

#连接 sentinel
spring.cloud.sentinel.transport.dashboard=localhost:8080
# 与 sentinel 传输数据的端口
spring.cloud.sentinel.transport.port=8719

# 把所有东西都暴露
management.endpoints.web.exposure.include=*


